<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Playing with shadow</title>
<style>
  body{
    background-color:#fff;
  }
  div, h1{
    position:absolute;
    left:50%;
    top:50%;
    background-color:transparent;
    color:transparent;
  }
  h1{
    left:0;
    width:100%;
    text-align:center;
    font-size:80px;
    margin-top:-50px;
  }
  .shadow{
    opacity:0.7;
    width:400px;
    height:300px;
    margin-top:-150px;
    margin-left:-1200px;
    box-shadow:1000px 0 700px #000;
    -webkit-box-shadow:1000px 0 700px #000;
    -moz-box-shadow:1000px 0 100px #000;
    border-radius:100px;
    -moz-border-radius:100px;
    z-index:1;
  }
  .shadow2{
    opacity:0.3;
    width:200px;
    height:150px;
    margin-top:-75px;
    margin-left:-1100px;
    box-shadow:1000px 0 700px #fff;
    -webkit-box-shadow:1000px 0 700px #fff;
    -moz-box-shadow:1000px 0 100px #fff;
    border-radius:100px;
    -moz-border-radius:100px;
    z-index:2;
  }
  .foreground{
    text-shadow: 0 0 20px #fff;
    z-index:4;
  }
  .background{
    text-shadow: 0 0 30px #000;
    z-index:3;
  }
</style>
</head>
<body>
  <h1 class="foreground">This text is blured</h1>
  <h1 class="background">This text is blured</h1>
  <div class="shadow"></div>
  <div class="shadow2"></div>
</body>
</html>